[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 12 products, 4 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/org/knoldus/openGraphs/OpenGraphs.scala, ${BASE}/src/main/scala/org/knoldus/faninshape/UniformFanInGraph.scala, ${BASE}/src/main/scala/org/knoldus/basics/GraphBasics.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/org/knoldus/basics/graph3.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/org/knoldus/basics/graph3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.knoldus.basics.Graph3)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(org.knoldus.basics.Graph3)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.knoldus.basics.Graph3[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.knoldus.basics.Graph3...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.knoldus.basics.Graph3[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.knoldus.basics.Graph3)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.knoldus.basics.Graph3,ModifiedNames(changes = UsedName(==,[Default]), UsedName(g,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(executionStart,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(Graph3,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(mat,[Implicit]), UsedName(sinks,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(system,[Implicit]), UsedName(matList,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(delayedInit,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The org.knoldus.basics.Graph3 has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(mat,[Implicit]), UsedName(system,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(org.knoldus.basics.Graph3)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
